# MeasureUserActions

./: README.md  settings.gradle
FloatingBubbleView/: build.gradle
FloatingBubbleView/src/main/java/com/torrydo/floatingbubbleview/service/expandable/: ExpandableBubbleService.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/eu/kodba/measureuseractions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kodba/measureuseractions/: Actions.kt  ActionsAdapter.kt  ActionsDao.kt  AppDatabase.kt  BubbleActivity.kt  Converters.kt  DeleteDialog.kt  DialogFragment.kt  EnterExerciseUrlActivity.kt  Exercise.kt  Exercises.kt  ExercisesAdapter.kt  ForegroundService.kt  ForegroundServiceOld.kt  HistoryFragment.kt  MainActivity.kt  MyBroadcastReceiver.kt  Window.java  ZadataciActivity.kt  ZadataciFragment.kt  ZadatakActivity.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml
app/src/main/res/layout/: activity_bubble.xml  activity_enter_exercise_url.xml  activity_main.xml  activity_zadaci.xml  activity_zadatak.xml  cardview_action_row.xml  exercise_row.xml  fragment_history.xml  history_row.xml  popup_window.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-b+hr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/kodba/measureuseractions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
