<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:id="@+id/zadatak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zadatak: "
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upute"
        android:padding="10dp"
        android:textSize="20sp"/>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/upute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upute"
        android:padding="10dp"
        android:textSize="20sp"
        android:visibility="gone"/>


    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Procedura rješavanja zadatka: (pročitaj sve korake prije početka)"
        android:lineSpacingExtra="5dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikacija koju koristim:"
        android:padding="10dp"
        android:textSize="20sp"/>
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true">
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Standardna"
            style="?attr/materialButtonOutlinedStyle"
            android:padding="15dp"
            />
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Alternativna"
            style="?attr/materialButtonOutlinedStyle"
            android:padding="15dp"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <Button
        android:id="@+id/service_onoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Započni zadatak"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"/>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Izađi iz ove aplikacije pritiskom na srednju tipku dolje"
        android:lineSpacingExtra="5dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/home_button_arrow"/>
    <TextView
        android:id="@+id/instructionToOpenWhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:lineSpacingExtra="5dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Kad si spreman/a započni mjerač vremena (klikom na tipku ZAPOČNI gore desno)."
        android:lineSpacingExtra="5dp"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/zapocni"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Odradi postupak\n6. Kad završiš sa zadatkom zaustavi mjerač vremena (klikom na tipku ZAVRŠI gore desno)."
        android:lineSpacingExtra="5dp"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/zavrsi"
        android:layout_gravity="center"/>-->
    <!--<Button
        android:id="@+id/service_onoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zatvori zadatak"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"/>-->
</LinearLayout>
</ScrollView>