<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/zadatak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zadatak: "
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/rjesenost_zadatka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Zadatak riješen []"
        android:text="not set"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:id="@+id/aplikacija_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aplikacija_s_kojom_e_rje_avati"
            android:layout_marginTop="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/aplikacija"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp">
            <AutoCompleteTextView
                android:id="@+id/apps_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/service_onoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zapo_ni_zadatak"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upute"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <WebView
        android:id="@+id/webview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager=
            "androidx.recyclerview.widget.GridLayoutManager"/>
</LinearLayout>
</ScrollView>