plugins {
    id 'com.android.library'
    id 'kotlin-android'

//    id 'maven-publish'
//    id 'com.vanniktech.maven.publish'
//    id("org.jetbrains.dokka")
}

android {
    namespace "com.torrydo.floatingbubbleview"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
//        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.1"
    }

}

dependencies {

    implementation("androidx.core:core-ktx:1.10.1")
//    implementation("androidx.appcompat:appcompat:1.6.1")
//    implementation("androidx.lifecycle:lifecycle-service:2.6.1")

    implementation("androidx.dynamicanimation:dynamicanimation:1.0.0")

    implementation("androidx.savedstate:savedstate:1.2.1")
    implementation("androidx.compose.foundation:foundation:1.5.1")

    implementation("io.github.torrydo:screen-easy:0.1.0")

}